# generic-sourced-graphql

./: README.md
src/: GraphQLTutorial.sln
src/GraphQLExample.Api/: GraphQLExample.Api.csproj  Program.cs  Startup.cs
src/GraphQLExample.Api/Controllers/: ValuesController.cs
src/GraphQLExample.Api/Extensions/: Extension.cs
src/GraphQLExample.Api/Infrastructures/: InMemoryRepositorySettings.cs
src/GraphQLExample.Api/Modules/: RepositoriesModule.cs  WebInfrastructureModule.cs
src/GraphQLExample.Api/Properties/: launchSettings.json
src/GraphQLExample.Api/Seeds/: DevSeed.cs  ProdSeed.cs
src/GraphQLExample.Common/Types/: BaseEntity.cs  IIdentifiable.cs
src/GraphQLExample.Infrastructure/: GraphQLExample.Infrastructure.csproj
src/GraphQLExample.Infrastructure/Options/: Extension.cs
src/GraphQLExample.Infrastructure/Storages/: IDatabaseInitializer.cs  IDatabaseSeeder.cs  IRepository.cs  ISeed.cs  StorageSelector.cs  StorageType.cs
src/GraphQLExample.Infrastructure/Storages/InMemory/: Extension.cs  InMemoryInitializer.cs  InMemoryRepository.cs  InMemorySeeder.cs
src/GraphQLExample.Infrastructure/Storages/Mongo/: Extension.cs  IMongoRepository.cs  MongoDbInitializer.cs  MongoDbSeeder.cs  MongoRepository.cs  MongoSettings.cs
src/GraphQLExample.Models/: GraphQLExample.Models.csproj
src/GraphQLExample.Models/Orders/: Order.cs
src/GraphQLExample.Models/Products/: Product.cs
src/GraphQLExample.Models/Users/: User.cs
